//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VetShopDB2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Animal
    {
        public Animal()
        {
            this.Bookings = new HashSet<Booking>();
        }
    
        public int ID { get; set; }
        public string name { get; set; }
        public System.DateTime birthDate { get; set; }
        public int fk_specie { get; set; }
        public int fk_AnimalGender { get; set; }
        public int fk_AminalOwner { get; set; }
        public bool isAnimalAlive { get; set; }
    
        public virtual AnimalGender AnimalGender { get; set; }
        public virtual AnimalOwner AnimalOwner { get; set; }
        public virtual Specie Specie { get; set; }
        public virtual ICollection<Booking> Bookings { get; set; }
    }
}
