//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VetShopDB2
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnimalOwner
    {
        public AnimalOwner()
        {
            this.Animals = new HashSet<Animal>();
        }
    
        public int ID { get; set; }
        public string name { get; set; }
        public string address { get; set; }
        public string phoneNumber { get; set; }
        public string emailAddress { get; set; }
        public string postNumber { get; set; }
        public string byNavn { get; set; }
        public string loginID { get; set; }
        public string loginPassword { get; set; }
        public bool isStillAClient { get; set; }
        public bool isWebAccessEnabled { get; set; }
    
        public virtual ICollection<Animal> Animals { get; set; }
    }
}
