//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VetShopDB2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Booking
    {
        public Booking()
        {
            this.BookingLines = new HashSet<BookingLine>();
        }
    
        public int ID { get; set; }
        public Nullable<System.DateTime> consultationStart { get; set; }
        public System.DateTime updated { get; set; }
        public int fk_animal { get; set; }
        public string note { get; set; }
    
        public virtual Animal Animal { get; set; }
        public virtual ICollection<BookingLine> BookingLines { get; set; }
    }
}
