//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VetShopDB2
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingLine
    {
        public int ID { get; set; }
        public int fk_Booking { get; set; }
        public int fk_ClientService { get; set; }
        public Nullable<int> price { get; set; }
        public string serviceText { get; set; }
    
        public virtual Booking Booking { get; set; }
        public virtual ClientService ClientService { get; set; }
    }
}
