//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VetShopDB2
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpeningHour
    {
        public int ID { get; set; }
        public int hour { get; set; }
        public int minute { get; set; }
        public string openDayOfWeek { get; set; }
    }
}
