//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VetShopDB2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Specie
    {
        public Specie()
        {
            this.Animals = new HashSet<Animal>();
        }
    
        public int ID { get; set; }
        public string animalType { get; set; }
    
        public virtual ICollection<Animal> Animals { get; set; }
    }
}
