//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VetShopDB2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientService
    {
        public ClientService()
        {
            this.BookingLines = new HashSet<BookingLine>();
        }
    
        public int ID { get; set; }
        public string name { get; set; }
        public int price { get; set; }
        public string serviceDescription { get; set; }
        public int durationMinutes { get; set; }
        public bool isEnabled { get; set; }
        public System.DateTime updated { get; set; }
    
        public virtual ICollection<BookingLine> BookingLines { get; set; }
    }
}
